<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>InInstaller</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="D:\Desktop\Walterlv.OpenInInstaller\Walterlv.Themes\**" />
    <Page Remove="D:\Desktop\Walterlv.OpenInInstaller\Walterlv.Themes\Themes\**" />
  </ItemGroup>

</Project>
