# Walterlv.OpenInInstaller

./: Directory.Build.props  Walterlv.OpenInInstaller.sln
Walterlv.OpenInInstaller/: InstallerContainer.cs  Program.cs  Walterlv.OpenInInstaller.csproj
Walterlv.OpenInInstaller.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Walterlv.OpenInInstaller.Wpf.csproj
Walterlv.OpenInInstaller/Utils/: CommandRunner.cs
